{
    "name": "youcode/contactify",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
            
        
        }
    },
    "authors": [
        {
            "name": "Kardache Zakaria"
        }
    ],
    "require": {}
}
